{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "allowJs": true,
    "paths": {
      "@app": ["./"],
      "@app/*": ["./*"]
    }
  },
  "include": [
    "test/**/*",
    "scripts",
    "src/**/*",
    ".eslintrc.js",
    "ormconfig.ts",
    "lint-staged.config.js",
    "jest.config.js",
    "webpack-hmr.config.js"
  ],
  "exclude": ["node_modules", "dist"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
